{
  "name": "nuxt-oopsy",
  "description": "simple and light weight nuxt 3 module for ssr error handling.",
  "version": "1.0.4",
  "repository": "https://github.com/MohammadS3dd/oopsy-module",
  "bugs": "https://github.com/MohammadS3dd/oopsy-module/issues",
  "license": "MIT",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "prepare": "nuxt-module-build"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "eslint": "latest",
    "nuxt3": "latest"
  }
}
